<!DOCTYPE html>
<html>

<head>

	<title>Html Forms</title>
	
</head>
<body>
	<form>


		first_name: <input type="text" name="fname"> <br></br>
		last_name: <input type="text" name="lname"><br></br>
		profile image: <input type="img" name="image"><br></br>
		Email: <input type="text" name="email"><br></br>
		Gender: <input type="radio" id="Female" >
                <label for="Female">Female</label>
                <input type="radio" id="Male"  >
                <label for="Male">Male</label><br>


		Mobile No: <input type="text" name="number"><br></br>
		Guardian's name : <input type="text" name=" text "><br></br>
		Nationality : <input type="text" name="Nationality"><br></br>
		Department : <input type="text" name="Department"><br></br>
		Program : <input type="text" name="Program"><br></br>
		Full Address : <input type="text" name="Full Address"><br></br>
		Cit_Number : <input type="text" name=Cit_Number><br></br>

		<input type ="submit" value = "Submit">
	</form>
		


</body>
</html>




	

